<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shelja01/Documents/Projects/BitCode/my_repo/emaildb.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="313"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCounts"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">Delete from Ages;

INSERT INTO Ages (name, age) VALUES ('Kesia', 33);
INSERT INTO Ages (name, age) VALUES ('Zunera', 14);
INSERT INTO Ages (name, age) VALUES ('Wai', 23);
INSERT INTO Ages (name, age) VALUES ('Tanya', 36);
INSERT INTO Ages (name, age) VALUES ('Ihtisham', 40);

select * from Ages;

SELECT hex(name || age) AS X FROM Ages ORDER BY X;</sql><sql name="SQL 3">select * from counts;

delete from counts;</sql><current_tab id="1"/></tab_sql></sqlb_project>
